PORT=8000
BASE_URL=http://localhost:8000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = app5
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_ENTITIES = dist/src/**/*.entity.js
TYPEORM_MIGRATIONS = dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR = database/migrations
TYPEORM_SEEDING_FACTORIES = dist/database/factories/**/*.js
TYPEORM_SEEDING_SEEDS = dist/database/seeds/**/*.js